# vccs-compile

./: .gitignore  README.md  V2Pccs.fsproj
compiler/: V2Pccs.fsproj
compiler/src/: Compiler.fs  Program.fs
compiler/src/Vccs/fslexyacc/: Lexer.fsl  Parser.fsy
docs/: .gitignore  project-presentation.md  project-presentation.tex
docs/Exercises/: .latexmkrc  encoding.tex  exC.tex  exV.tex  operational-semantics.tex
docs/LaTeX/: Report.tex  config.tex
docs/Software/: project-presentation.tex
src/: .gitignore  Compiler.fs  Program.fs  V2Pccs.fsproj
src/Pccs/: Pccs.fs  PccsPrinter.fs
src/Vccs/: Interval.fs  Lexer.fsl  Parser.fsy  Vccs.fs  VccsPrinter.fs
test/: RandomVccsTester.fs  TestGenerateParameterValuations.fs  full.ccs  full.ccsvp  full.txt  full.vccs  full_ccs.txt
