<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Include="src/Vccs/Types/Interval.fs" />
    <Compile Include="src/Vccs/Types/Vccs.fs" />
    <Compile Include="src/Pccs/Types/Pccs.fs" />

    <FsYacc Include="src/Vccs/fslexyacc/Parser.fsy">
      <OtherFlags>--module Parser -o src/Vccs/fslexyacc/Generated/Parser.fs</OtherFlags>
    </FsYacc>

    <FsLex Include="src/Vccs/fslexyacc/Lexer.fsl">
      <OtherFlags>--module Lexer --unicode -o src/Vccs/fslexyacc/Generated/Lexer.fs</OtherFlags>
    </FsLex>

    <Compile Include="src/Vccs/fslexyacc/Generated/Parser.fsi" />
    <Compile Include="src/Vccs/fslexyacc/Generated/Parser.fs" />
    <Compile Include="src/Vccs/fslexyacc/Generated/Lexer.fs" />

    <Compile Include="src/Compiler.fs" />
    
    <Compile Include="src/Program.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup>

</Project>