// Signature file for parser generated by fsyacc
module Parser
type token = 
  | EQ
  | COLON
  | COMMA
  | SEMICOLON
  | NIL
  | LPAREN
  | RPAREN
  | LBRACE
  | RBRACE
  | LBRACK
  | RBRACK
  | LANG
  | RANG
  | SLASH
  | QUOTE
  | DOT
  | BACKSLASH
  | PLUS
  | MINUS
  | TIMES
  | EQEQ
  | NEQ
  | LT
  | LE
  | GT
  | GE
  | AND
  | OR
  | NOT
  | TAU
  | IF
  | THEN
  | ELSE
  | PIPE
  | EOF
  | NUM of (int)
  | IDENT of (string)
type tokenId = 
    | TOKEN_EQ
    | TOKEN_COLON
    | TOKEN_COMMA
    | TOKEN_SEMICOLON
    | TOKEN_NIL
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_LBRACE
    | TOKEN_RBRACE
    | TOKEN_LBRACK
    | TOKEN_RBRACK
    | TOKEN_LANG
    | TOKEN_RANG
    | TOKEN_SLASH
    | TOKEN_QUOTE
    | TOKEN_DOT
    | TOKEN_BACKSLASH
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_EQEQ
    | TOKEN_NEQ
    | TOKEN_LT
    | TOKEN_LE
    | TOKEN_GT
    | TOKEN_GE
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_NOT
    | TOKEN_TAU
    | TOKEN_IF
    | TOKEN_THEN
    | TOKEN_ELSE
    | TOKEN_PIPE
    | TOKEN_EOF
    | TOKEN_NUM
    | TOKEN_IDENT
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_program
    | NONTERM_ccs
    | NONTERM_params
    | NONTERM_param
    | NONTERM_ty
    | NONTERM_idents
    | NONTERM_typed_channels
    | NONTERM_typed_channel
    | NONTERM_proc
    | NONTERM_proc_block
    | NONTERM_aexps
    | NONTERM_renames
    | NONTERM_rename
    | NONTERM_aexp
    | NONTERM_bexp
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (Vccs.Vccs list) 
