%{
open Vccs
open Interval
%}

%start start

%token <string> IDENT
%token <int> NUM

%token EQ COLON COMMA SEMICOLON NIL LPAREN RPAREN LBRACE RBRACE LBRACK RBRACK LANG RANG SLASH QUOTE DOT BACKSLASH PLUS MINUS TIMES EQEQ NEQ LT LE GT GE AND OR NOT TAU IF THEN ELSE PIPE EOF

%left OR
%left AND
%nonassoc EQEQ NEQ LT LE GT GE
%left PLUS MINUS          
%left TIMES SLASH
%right NOT

%nonassoc BACKSLASH       
%nonassoc LBRACK          
%nonassoc DOT             
%left PIPE               


%type <Vccs.Vccs list> start

%%

start: program EOF                                  {$1}

program:
    | ccs SEMICOLON program                         { $1 :: $3 }
    | ccs SEMICOLON                                 { [$1] }

ccs:
    | IDENT EQ proc                                 { ($1, [], $3) }
    | IDENT LPAREN params RPAREN EQ proc            { ($1, $3, $6) }

params:
    | param COMMA params                            { $1 :: $3 }
    | param                                         { [$1] }

param:
    | IDENT COLON ty                                { ($1, $3) }

ty:
    | LBRACK NUM COMMA NUM RBRACK                   { Interval($2, $4) }

idents:
    | IDENT COMMA idents                            { $1 :: $3 }
    | IDENT                                         { [$1] }

typed_channels:
    | typed_channel COMMA typed_channels            { $1 :: $3 }
    | typed_channel                                 { [$1] }

typed_channel:
    | IDENT COLON ty                                { ($1, $3) }

proc:
    | QUOTE IDENT LPAREN aexp RPAREN DOT proc       { Vccs.Act(Vccs.Output($2, $4), $7) }
    | IDENT LPAREN param RPAREN DOT proc            { Vccs.Act(Vccs.Input($1, $3), $6) }
    | IDENT LPAREN aexps RPAREN                     { Vccs.ConstCall($1, $3) }
    | IDENT                                         { Vccs.ConstCall($1, []) }
    | TAU DOT proc                                  { Vccs.Act(Vccs.Silent, $3) }
    | IF bexp THEN proc_block                            { Vccs.Conditional($2, $4, Vccs.Nil) }
    | IF bexp THEN proc_block ELSE proc_block            { Vccs.Conditional($2, $4, $6) }
    | proc PLUS proc                                { Vccs.Sum($1, $3) }
    | proc PIPE proc                                { Vccs.Parallel($1, $3) }
    | proc BACKSLASH LBRACE typed_channels RBRACE   { Vccs.Restrict($1, $4) }
    | proc LBRACK renames RBRACK                    { Vccs.Rename($1, $3) }
    | LPAREN proc RPAREN                            { $2 }
    | NIL                                           { Vccs.Nil }

proc_block:
    | proc                                          { $1 }
    | LPAREN proc RPAREN                            { $2 }

aexps:
    | aexp COMMA aexps                              { $1 :: $3 }
    | aexp                                          { $1 :: [] }

renames:
    | rename COMMA renames                          { $1 :: $3 }
    | rename                                        { [$1] }

rename:
    | IDENT SLASH IDENT COLON ty                    { ($1, $3, $5) }

aexp:
    | aexp PLUS aexp                                { Vccs.Add($1, $3) }
    | aexp MINUS aexp                               { Vccs.Sub($1, $3) }
    | aexp TIMES aexp                               { Vccs.Mul($1, $3) }
    | aexp SLASH aexp                               { Vccs.Div($1, $3) }
    | NUM                                           { Vccs.Num($1) }
    | IDENT                                         { Vccs.Var($1) }
    | LPAREN aexp RPAREN                            { $2 }

bexp:
    | aexp EQEQ aexp                                { Vccs.Eq($1, $3) }
    | aexp NEQ aexp                                 { Vccs.Neq($1, $3) }
    | aexp LE aexp                                  { Vccs.LessEq($1, $3) }
    | aexp GE aexp                                  { Vccs.MoreEq($1, $3) }
    | aexp GT aexp                                  { Vccs.More($1, $3) }
    | aexp LT aexp                                  { Vccs.Less($1, $3) }
    | NOT bexp                                      { Vccs.Not($2) }
    | bexp AND bexp                                 { Vccs.And($1, $3) }
    | bexp OR bexp                                  { Vccs.Or($1, $3) }
    | LPAREN bexp RPAREN                            { $2 }
